# progetto-v2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenav/: AddTwokFragment.java  Another.java  ApiInterface.java  FollowViewHolder.java  Followed.java  FollowerIniazializeListener.java  FollowerRepository.java  FragmentModify.java  Home.java  MainActivity.java  MainAdp.java  MyAdapterProfile.java  Picture.java  PictureInizializeListener.java  PictureRepository.java  Position.java  ProfileFragment.java  Sid.java  SidInizializeListener.java  SidRepository.java  Twok.java  TwokAdapter.java  TwokAdapterUid.java  TwokViewHolder.java  TwokViewHolderUid.java  User.java  UserFragment.java  UserModify.java  ViewModelFollower.java  myViewModel.java
app/src/main/res/layout/: fragment_add_twok.xml  fragment_another.xml  fragment_home.xml  fragment_modify.xml  fragment_profile.xml  fragment_user_modify.xml  item_main.xml  single_row.xml  single_row2.xml  single_row3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
